# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml port of Sqids"
description: "Generate short unique IDs from numbers."
maintainer: ["Leo Soares" "Rizo Isrof"]
authors: ["Leo Soares"]
license: "MIT"
homepage: "https://github.com/sqids.org/ocaml"
doc: "https://sqids.org/ocaml"
bug-reports: "https://github.com/sqids.org/ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "qcheck-core" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sqids.org/ocaml.git"
